{
    "name": "weprovide/valet-plus",
    "app": "Valet+",
    "description": "Blazing fast macOS PHP development environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        },
        {
            "name": "Tim Neutkens",
            "email": "tim@weprovide.com"
        },
        {
            "name": "Johann Zelger",
            "email": "j.zelger@techdivision.com"
        }
    ],
    "autoload": {
        "files": [
            "cli/includes/compatibility.php",
            "cli/includes/facades.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "Valet\\": "cli/Valet/"
        }
    },
    "replace": {
        "laravel/valet": "*"
    },
    "config": {
        "platform-check": false
    },
    "require": {
        "php": ">=5.6",
        "illuminate/container": "~5.1|^6.0|^7.0|^8.0",
        "mnapoli/silly": "~1.5.0",
        "symfony/process": "~2.7|~3.0|~4.0|~5.0",
        "nategood/httpful": "~0.2",
        "tightenco/collect": "~5.4.0|^6.0|^7.0|^8.0",
        "sebastian/version": "^3.0",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/debug": "^4.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "phpunit/phpunit": "^9"
    },
    "bin": [
        "valet"
    ]
}
