{
    "name": "weprovide/valet-plus",
    "description": "Blazing fast macOS PHP development environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Mischa Braam",
            "email": "mischa.braam@iodigital.com"
        }
    ],
    "autoload": {
        "files": [
            "cli/includes/facades.php"
        ],
        "psr-4": {
            "WeProvide\\ValetPlus\\": "cli/ValetPlus/"
        }
    },
    "config": {
        "platform-check": false
    },
    "require": {
        "php": ">=7.1 <8.3",
        "laravel/valet": "^4.5"
    },
    "bin": [
        "valet-plus"
    ]
}
